<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>

<style>
    /* Style pour le QR CODE */
#qrcode-container {
    display: none; /* Cacher par défaut */
    position: fixed; /* Positionnement fixe */
    top: 50%; /* Centrer verticalement */
    left: 50%; /* Centrer horizontalement */
    transform: translate(-50%, -50%); /* Ajuster pour centrer correctement */
    z-index: 1000; /* Au-dessus d'autres éléments */
    background-color: white; /* Fond blanc */
    padding: 20px; /* Espacement interne */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre */
  }
  
  #qrcode {
    width: 300px; 
    height: 300px; 
    background: linear-gradient(120deg, blue, white);
    padding: 10px;
  
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px; /* Espacement au-dessus du bouton */
  }
  
  .close-button {
    background-color: red; /* Couleur rouge pour le bouton de fermeture */
  }
  
  .overlay {
    display: none; /* Cacher l'overlay par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    z-index: 500; /* Au-dessus d'autres éléments */
  } */
  
  h2 {
    margin: 0; /* Enlever le marges par défaut */
  }
  
</style>

<body>

    <!-- QR Code -->
<i class="fas fa-qrcode home-button" id="generateQRCode" style="font-size: 40px; cursor: pointer;"></i>
<div class="overlay" id="overlay"></div>
<div id="qrcode-container">
  <h2>QR Code de l'étudiant</h2>
  <div id="qrcode"></div>
  <button class="button close-button" id="closeQRCode">Fermer</button> <!-- Bouton pour fermer -->
</div>
<br>

<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<script>

document
  .getElementById("generateQRCode")
  .addEventListener("click", function () {

      // Afficher le QR code et l'overlay
      document.getElementById("qrcode-container").style.display = "block";
      document.getElementById("overlay").style.display = "block";

      // Générer le QR code avec des informations
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "Campus-Inspect",
        width: 300,
        height: 300,
        colorDark: "#000000", // Couleur unie (noir)
        colorLight: "#ffffff", // Fond blanc
        correctLevel: QRCode.CorrectLevel.H, // Niveau de correction des erreurs
      });
   
  });

// Événement pour fermer le QR code
document.getElementById("closeQRCode").addEventListener("click", function () {
  // Masquer le QR code, l'overlay et le bouton Fermer
  document.getElementById("qrcode-container").style.display = "none";
  document.getElementById("qrcode").innerHTML = "";
  document.getElementById("overlay").style.display = "none";
});



</script>
</body>
</html>
